<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            line-height: 1.5cm;
            margin: 0;
            padding: 0;
        }
        #header {
            font-family: Arial;
            height: 100px;
            background-color: black;
        }
        #contentwrapper {
            width:100%;
            float:left;          /* so that the footer attaches itself at the bottom of 3 columns */
        }
        #contentcolumn {
            margin: 0 230px 0 230px;    /*  both columns on the sides will be 230px at all times */
        }
        #left-column {
            margin-left:-100%;
            float: left;
            width: 230px;
            background-color: cornflowerblue;
        }
        #right-column {
            margin-left: -230px;
            float: left;
            width: 230px;
            background-color: yellowgreen;
        }
        .innertext {
            font-family: Arial, Helvetica, sans-serif;
            color: #5e5e5e;
            margin: 20px;
        }
        #footer {
            clear: left;
            padding: 4px;
            text-align: center;
            color: white;
            background-color: black;
            width: 100%;
        }
        /* Navigation bar*/
        ol {
            margin: 0;
            padding: 0;
            color: black;
            list-style-type: disc;
        }
        li {
            float:left;
            border-right: 1px solid  white;
        }
        li:last-child {
            border-right: none;
        }
        
    </style>
</head>
<body>
    
</body>
</html>